spring.application.name=dss-api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance=localhost